<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Champions League"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:visibility="gone">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true"
            android:id="@+id/info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/homeTeam"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Atletico Madrid"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/homeImage"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:src="@drawable/ic_football"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/textResults"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/vs"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/awayImage"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:src="@drawable/ic_football"/>
                        <TextView
                            android:id="@+id/awayTeam"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Atletico Madrid"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:id="@+id/homeResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="italic"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/awayResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:id="@+id/homeFormation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-4-2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:id="@+id/awayFormation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4-4-2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="?attr/iconColor"/>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardLive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageLeague"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.7"
                            android:foregroundGravity="center"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_launcher" />
                        <TextView
                            android:id="@+id/textLeague"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Watch Live"
                            android:gravity="center"
                            android:layout_weight=".6"
                            android:layout_marginHorizontal="10dp"
                            android:textSize="18sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_live_tv_24"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adViewContainer"
            android:layout_below="@id/info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/stats"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/statisctics"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/iconColor"
                    android:textAlignment="center"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="3dp"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/home_ball_possession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ball_possession"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/away_ball_possession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="3dp"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/home_shots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shots"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/away_shots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"
                        />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="3dp"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/home_shots_on_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"/>
                        <TextView
                            android:id="@+id/away_shots_on_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shots_on_goal"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="3dp"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/home_shots_off_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shots_off_goal"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/away_shots_off_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"
                        />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="3dp"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/home_corner_kicks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/corner_kicks"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/away_corner_kicks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="3dp"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/home_free_kicks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/free_kicks"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/away_free_kicks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"
                        />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="3dp"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/home_goal_kicks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/goal_kicks"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/away_goal_kicks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="3dp"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/home_offsides"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/offsides"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/away_offsides"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"
                        />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="3dp"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/home_fouls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fouls"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/away_fouls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="3dp"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/home_saves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/saves"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/away_saves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"
                        />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="3dp"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/home_throw_ins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/throw_ins"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/away_throw_ins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="3dp"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/home_yellow_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yellow_cards"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/away_yellow_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"
                        />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="3dp"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/home_yellow_red_cards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yellow_red_cards"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/away_yellow_red_cards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2"
                            android:layout_weight="2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="?attr/iconColor"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="3dp"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/home_red_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/red_cards"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/away_red_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="?attr/iconColor"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/empty_screen"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        />
</RelativeLayout>