<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_data_array_24"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oops!"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="?attr/iconColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There Seems To Be Nothing Here"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="?attr/iconColor"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Check Again Later"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="?attr/iconColor"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="EXIT"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAllCaps="true"/>
</LinearLayout>