<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/exit_bottom_sheet.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:background="@drawable/bottom_nav_background">

    <TextView
        android:id="@+id/tvExitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to exit this app?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnExitYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button_background"/>

        <Button
            android:id="@+id/btnExitNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button_background"/>
    </LinearLayout>

</LinearLayout>