<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".fragments.WalkthroughFragmentOne">

    <ImageView
        android:src="@drawable/image3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginHorizontal="24dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/welcome_message"
        android:text="@string/welcome_message"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_marginVertical="16dp"
        android:background="?attr/dashBackground"/>

    <TextView
        android:text="The all-in-one app for football enthuasiasts! Get real-time scores, in-depth
statistics, and xcustomizable alerts righr at your fingertips"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"/>
</LinearLayout>