<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="true">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/leagueImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_football"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/leagueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English Premier League"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:ellipsize="end"

        />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
