<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/competitionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_epl_banner"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="end">

            <TextView
                android:id="@+id/competitionArena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_vertical"
                android:text="Qatar 2022"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/competitionName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="FIFA World Cup "
                android:textAlignment="textEnd"
                android:layout_weight="2"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>