<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:backgroundTint="?attr/cardBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="@drawable/time_background"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FT"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="22:00"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homeImage"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/baseline_apps_24" />

                <TextView
                    android:id="@+id/textHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Atletico Madrid"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/awayImage"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/baseline_apps_24" />

                <TextView
                    android:id="@+id/textAway"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Atletico Madrid"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHomeResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAwayResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>